<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" class="gr__chihaozhang_com"><head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guoliang Qiu's Homepage</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css?version=1.1">
<style>@media all
    {
        body {
        font-family: Verdana, Arial, sans-serif !important;
        font-size: 14px;
    /*	line-height: 21px;*/
            background-color:#FFF;	
        margin:auto;
        max-width: 900px;
        }
    /*
        body #content {
        padding-top: 5%;
        padding-bottom: 15%;
        }
    
    */
    
        .figure{
        float:right;
        }
    
        p{
        margin-left: 1.5%;
        }
    
        h1 {
        font-size:2em;
        padding:0 0 0 0;
        color: #000000;
    /*	color: #FFFFFF;*/
        }
        h2 {
        font-size:1.2em;
    /*	line-height:100%;*/
        padding:2% 0 0 0;
        color: #000000;
        }
        
        ul,h3 {
        font-size:1.1em;
        /*line-height: 120%;*/
        color: #000000;
        }
    
        h4 {
        font-size:0.9em;
        /*line-height: 120%;*/
        color: #000000;
    
        }
    
    
    
        a {text-decoration: none; color: #800000;}
        a:visited {text-decoration: none; color: #800000;} 
        a:hover {text-decoration: underline; color: #800000;}
    
    }
    </style>  
</head>
  <body data-gr-c-s-loaded="true">
<!--    <h1 class="title">Chihao Zhang's Homepage</h1> -->
    <h2>Guoliang Qiu <b>邱国良</b></h2>
    <p>
      I am a final-year undergraduate in <a href="https://www.uestc.edu.cn/">University of Electronic Science and Technology of China</a>.
    </p>

    <p>
      Email: guoliang.qiu96 AT gmail.com
    </p>

    <h2>Research Interests</h2>
    <p>
      I am interested in theoretical computer science.
    </p>

     

  <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-471940-4']);
    _gaq.push(['_trackPageview']);
    
    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

<!-- Last modified: Feb. 24. 2019 -->
</body></html>